VITE_SUPABASE_PROJECT_ID="yuleconpaounxowtysow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bGVjb25wYW91bnhvd3R5c293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODEwNTYsImV4cCI6MjA3ODY1NzA1Nn0.4a7lurC4De-rWcrtAfCqxrt0CmzxqGwGl1pdzJgzSDQ"
VITE_SUPABASE_URL="https://yuleconpaounxowtysow.supabase.co"
